spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.application.name=Sipios Bank

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.data.rest.detection-strategy=annotated

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=18000
server.servlet.session.cookie.max-age=18000